backend_url =https://shawkyahmad7-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.25uzcqinue4i.us-south.codeengine.appdomain.cloud/
